<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>荧光强度计算程序</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1116</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_1">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionopenFlu"/>
    <addaction name="actionsave"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="actionsegment"/>
   </widget>
   <addaction name="menu_1"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionsave">
   <property name="text">
    <string>保存结果</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>导入细胞图像</string>
   </property>
  </action>
  <action name="actionnew">
   <property name="text">
    <string>new</string>
   </property>
  </action>
  <action name="actiongray">
   <property name="text">
    <string>灰度化</string>
   </property>
  </action>
  <action name="actionsegment">
   <property name="text">
    <string>运行</string>
   </property>
  </action>
  <action name="actiondaoru">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionopenFlu">
   <property name="text">
    <string>导入荧光分布</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
