<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>picwin</class>
 <widget class="QWidget" name="picwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>picwin</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>281</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
